{
  "name": "percent-change",
  "version": "1.0.1",
  "description": "Calculate the change in percentage for two numbers",
  "main": "index.js",
  "dependencies": {
    "help": "~2.0.0",
    "nopt": "~3.0.1"
  },
  "devDependencies": {
    "tap": "~2.2.0"
  },
  "scripts": {
    "test": "tap test/*.js --cov"
  },
  "bin": {
    "percent-change": "./bin/cmd.js"
  },
  "license": "MIT",
  "keywords": [
    "percent",
    "percentage",
    "change"
  ],
  "author": "Evan Lucas <evanlucas@me.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/evanlucas/percent-change"
  },
  "homepage": "https://github.com/evanlucas/percent-change",
  "bugs": {
    "url": "https://github.com/evanlucas/percent-change/issues"
  }
}
